<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranid Friends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="friends.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'pixter-granularregular';
            src: url('https://github.com/csd-was-taken/Webbed-Site/raw/main/font/pixter_granular-webfont.woff2') format('woff2'),
                 url('https://github.com/csd-was-taken/Webbed-Site/raw/main/font/pixter_granular-webfont.woff') format('woff');
        }
        .lisetext{
	        font-family: 'pixter-granularregular';
            font-weight: normal;
            font-style: normal;
	        text-align: center;
        }
    </style>
</head>

<body>
<div class="contentBox">
    <h1>
        Ranid's Space
    </h1>
    <div class="navigation">
        <a href="index.html">Main</a> |
        <a href="projects.html">Projects</a> |
        <a href="art.html">Art</a> |
        <a href="friends.html">Friends</a>
    </div>

    <hr>

    <div class="lise">
        <h1>Lise's silly lil' homepage</h1>
        <hr>
        
        <div class="lisetext"> heya! name's Lise and i'm just your friendly neighborhood gayass trans furry fox girl </div>
        <a href="https://www.wii.gay/">visit here</a>
    </div>
</div>
</body>
</html>