<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ranid website</title>
    <meta content="Ranid's Space" property="og:title" />
    <meta content="A site for a handful of my things" property="og:description" />
    <meta content="https://ranid.gay" property="og:url" />
    <meta content="https://64.media.tumblr.com/894146283463cde76941188889352495/8b62d4ef57e219e4-02/s128x128u_c1/fed70b1e533d23ca611eb248726d5e95eef73542.jpg" property="og:image" />

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .topFlex {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            margin: 100px 0;
        }
        .topText {
            display: block;
            margin: auto;
            text-align: center;
            padding: 0 0px;
            max-width: 600px;
        }
        .mediaList {
            display: block;
            min-width: 300px;
        }
        .socialIcons {
            display: none;
        }
        .socialIcons > a {
            display: inline-block;
        }
        @media screen and (max-width: 700px) {
            .topFlex {
            flex-direction: column;
            margin: 0 0;
        }
        .topText {
            display: block;
            margin: auto;
            text-align: center;
            padding: 0 0px;
            max-width: none;
        }
        .mediaList {
            display: none;
        }
        .socialIcons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        }
    </style>
</head>

<body>
    <div class="contentBox">
        <h1>
            Ranid's Space
        </h1>
        <div class="navigation">
            <a href="index.html">Main</a> |
            <a href="projects.html">Projects</a> |
            <a href="art.html">Art</a> |
            <a href="friends.html">Friends</a>
        </div>
        <hr>

        <div class="topFlex">
            <div class="topText">
                Hi, this is Audrey, but you may know me as Ranid or Ranidspace. I go by They/It/Xe pronouns.
                I am not a web designer (which may be apparent). Feel free to look around
                This website is severely unfinished!
            </div>
            <div class="mediaList">
                Find me here:
                <ul>
                    <li>Youtube: <a href="https://www.youtube.com/@ranidspace">ranidspace</a></li>
                    <li>Discord server: <a href="https://discord.com/invite/T2t9DVFhUc">T2t9DVFhUc</a></li>
                </ul>
            </div>
        </div>
        <h3> Blog </h3>
        <hr>
        <h4>I'm Quitting Social Media lol</h4>
        <h5>2024-12-16 2:48PM</h5>
          <p>I feel like every time I go on tumblr or bluesky or whatever shit everyone's complaining how everything sucks. I don't
          feel like anything is worth it like I wake up and spend an hour scrolling shit and then by the end of it who cares. I'm tired.</p>

          <p>I'm hoping to spend more time working on this website and I encourage everyone to make their own websites and bookmark a bunch of
          other personal sites as well. I'm hoping to get into making an RSS feed so if u wanna you can just see these posts, but I don't really
          plan on doing too much with this.</p>

          <p>Anyway thats all bye</p>
        <h4>Programs and Services I Use</h4>
        <h5>2023-07-15 5:03PM</h5>
        <p>I've decided to make a bit of a blog here in order to fill up this first page. So here's what I use when im on my computer.</p>

        <p>I use <a href="https://www.mozilla.org/en-CA/firefox/new/">Firefox</a>. It is one of the only browsers that is not based on chromium.
            Google owns chromium and is cracking down on ad blockers and such, and firefox is much more customizable in my experience.
            Moving from chrome to Firefox was pretty easy and there's not much that I miss.</p>

        <p>If you care about privacy (which you should), I suggest use these two extensions:
            <a href="https://addons.mozilla.org/en-CA/firefox/addon/ublock-origin/">Ublock Origin</a>,
            <a href="https://addons.mozilla.org/en-CA/firefox/addon/localcdn-fork-of-decentraleyes/">LocalCDN</a>.</p>
        <p><small>Edit as of 2024-01-02: <br /> Turns out that LocalCDN is ALSO not needed, and is covered by Ublock origin. i've been wanting to put this here for a while but i only did it now. </small></p>

        <p>This list was actually a lot longer. I then later found out that a bunch of extensions I used were reduntant or very old.
            LocalCDN is just a fork of Decentraleyes, which is a lot more updated, Privacy badger and DuckDuckGo Privacy essentials
            is redundant with blocking trackers with Ublock origin. HTTPS everywhere is just built into Firefox these days, it's this thing:</p>
        <img src="images/HTTPSonlymode.png" alt="A screenshot with text, a title saying 'HTTPS-Only Mode' and a paragraph of text which reads'HTTPS provides a secure, encrypted connection between Firefox and the websites you visit. Most websites support HTTPS, and if HTTPS-Only Mode is enabled, then Firefox will upgrade all connections to HTTPS.'" height="239" width="686" />
        <p>Firefox in general can be <a href="https://brainfucksec.github.io/firefox-hardening-guide">hardened for privacy</a>
            but there's a lot of stuff that can break functionality and slow things down. Don't do everything on that page blindly, learn what they do first.</p>
        <p>Moving on from Firefox, rapid firing some open source programs I use which was originally the fucking point of this blog post:
            <a href="https://www.7-zip.org/">7Zip</a> (please stop using winrar),
            <a href="https://www.audacityteam.org/download/">Audacity</a>
            (Use version 3.0.2! It's the latest version without telemetry),
            <a href="https://f-droid.org/en/packages/com.looker.droidify/">Droid-ify</a>,
            <a href="https://apt.izzysoft.de/fdroid/index/apk/me.jmh.authenticatorpro">Authenticator Pro</a> (the repository should be included in Droid-ify),
            <a href="https://syncthing.net/">Syncthing</a>, and a lot more stuff but thats the stuff i use daily</p>

        <p>I would also like to take a moment to recommend <a href="https://bitwarden.com/">Bitwarden</a>. Stop using the same password on every site. This is basic security</p>
        <p>Anyway, most people I know already know this stuff, I really just made this in order to get something interesting on this page. Happy surfing.</p>
        <hr>
    </div>
</body>
</html>
